<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dial_tel"
        android:id="@+id/ibutton"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/back_home"
        android:id="@+id/back"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="数据传递按钮"
        android:id="@+id/date_button"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="退出App"
        android:id="@+id/exit_button"/>

</LinearLayout>