<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:gravity="center_horizontal">
    <TextView
        android:paddingLeft="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv"
        android:textSize="20sp"
        android:text="我的音乐"
        />
    <EditText
        android:layout_toRightOf="@id/tv"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="请输入音乐文件夹路径"
        android:id="@+id/et_file_path"
        android:text="/data/data/com.bjw.listmusicplayer/files/"
        android:lines="1"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_list_music"
        android:src="@drawable/ic_queue_music_black_24dp"
        android:layout_toRightOf="@id/et_file_path"
        android:text="选择音乐"/>
    <LinearLayout
        android:paddingTop="28dp"
        android:layout_below="@id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <Button
            android:layout_below="@id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bt_prev_music"
            android:text="上一首"/>
        <Button
            android:layout_below="@id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/bt_prev_music"
            android:id="@+id/bt_play_music"
            android:text="播放"/>
        <Button
            android:layout_below="@id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bt_stop_music"
            android:text="停止"
            android:layout_toRightOf="@id/bt_play_music"/>
        <Button
            android:layout_below="@id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bt_next_music"
            android:layout_toRightOf="@id/bt_stop_music"
            android:text="下一首"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello 猫go"
        android:gravity="center"
        android:id="@+id/tv_playing_music"
        android:textSize="28sp"
        android:layout_centerVertical="true"/>


</RelativeLayout>