<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="bjw.com.mymoney.MainActivity">
    <item
        android:id="@+id/add_item"
        android:title="添加" />
    <item
        android:id="@+id/removed_item"
        android:title="删除" />
</menu>
